<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    Splitting Back Apart
  </title><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Splitting Back Apart | nulljosh</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Splitting Back Apart" />
<meta name="author" content="Joshua Trommel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes, thoughts, and project updates" />
<meta property="og:description" content="Notes, thoughts, and project updates" />
<link rel="canonical" href="https://journal.heyitsmejosh.com/2026/06/19/week/" />
<meta property="og:url" content="https://journal.heyitsmejosh.com/2026/06/19/week/" />
<meta property="og:site_name" content="nulljosh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-19T09:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Splitting Back Apart" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Joshua Trommel"},"dateModified":"2026-06-19T09:00:00-07:00","datePublished":"2026-06-19T09:00:00-07:00","description":"Notes, thoughts, and project updates","headline":"Splitting Back Apart","mainEntityOfPage":{"@type":"WebPage","@id":"https://journal.heyitsmejosh.com/2026/06/19/week/"},"url":"https://journal.heyitsmejosh.com/2026/06/19/week/"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://journal.heyitsmejosh.com/feed.xml" title="nulljosh" /><link rel="icon" href="/icon.svg" type="image/svg+xml">
  <meta name="theme-color" content="#111">

  <link rel="stylesheet" href="https://heyitsmejosh.com/tokens.css" />
  <link rel="stylesheet" href="/assets/css/main.css" />
  <script>
  (function() {
    var saved = localStorage.getItem('theme');
    var theme = saved || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
    document.documentElement.setAttribute('data-theme', theme);
  })();
  window.addEventListener('load', function() {
    var btn = document.querySelector('.theme-toggle');
    if (!btn) return;
    btn.setAttribute('aria-pressed', document.documentElement.getAttribute('data-theme') === 'dark');
    btn.addEventListener('click', function() {
      var t = document.documentElement.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
      document.documentElement.classList.add('transition');
      setTimeout(function() { document.documentElement.classList.remove('transition'); }, 400);
      document.documentElement.setAttribute('data-theme', t);
      btn.setAttribute('aria-pressed', String(t === 'dark'));
      localStorage.setItem('theme', t);
    });
  });
</script>

</head>
<body>
  <main class="page-content" aria-label="Content">
    <div class="w">
      <a href="/" class="back-link">back</a>
<article class="glass-card">
  <h1 class="post-title">Splitting Back Apart</h1>
  

<p class="post-meta">
  <time datetime="2026-06-19T09:00:00-0700">June 2026</time>
  &middot; 5 min
</p>

  <p><img src="/assets/2026-06-19-week.svg" alt="2026-06-19" /></p>

<p>The apps monorepo came apart this week. Everything went back to standalone repos, with the small experiments consolidated into one labs repo instead of scattered on their own.</p>

<h2 id="monday">monday</h2>

<p>Tally synced its i18n locales, adding RDSP and CDB translation keys. Echo got a redesigned app icon.</p>

<h2 id="tuesday">tuesday</h2>

<p>Brief came back fully restored across iOS, macOS, and web. Dose got cleaned up as a standalone project, and nimble, nyc, grapher, and wiretext all merged into a single labs repo instead of living as separate small repos.</p>

<h2 id="wednesday">wednesday</h2>

<p>Tally cleaned up the school dashboard, fixed a Capilano typo, and marked Pre-Calc 12 done. Echo’s docs got simplified ahead of its App Store push, and dose dropped npm test from its GitHub Pages workflow.</p>

<h2 id="thursday">thursday</h2>

<p>The big day. The portfolio site got a full homepage redesign with featured project cards, a live strip, and a timeline, plus a palette swap to blue/black/white/gray. Repo links there now point at the consolidated labs repo. Dotfiles fixed Project Map SVGs that weren’t rendering. Brief replaced a pin bypass with an opaque scrape token and fixed stale docs. Tally generalized its PWD/RDSP/CDB endpoints into one data-driven schema instead of three near-duplicates. Echo’s web app came back online at echo.heyitsmejosh.com. Journal got re-separated into its own repo again.</p>

<h2 id="friday">friday</h2>

<p>Epiphany’s iOS Markets view got a polish pass: sparkline ticker on the full drawer, an ellipsis filter menu, flush list rows, company names instead of just tickers. Autopilot’s live mode got capped to a BTC probe instead of running against the full stock watchlist.</p>

<h2 id="saturday">saturday</h2>

<p>Echo’s Release build got fixed, an invalid suppressTokens assignment was breaking it. Epiphany lost two dead files (simBenchmark.js, stocks-debug.js) and fixed gaps in Langley crime data, flight details, and event/place metadata. Tally added avatar persistence, dropped a misleading $/hr accrual figure, and shipped its App Store privacy manifest with automated screenshots.</p>

<h2 id="sunday">sunday</h2>

<p>Spark’s full source came back from a Vercel deployment-files API recovery, web, api, iOS, macOS, watchOS, widgets, daemon, migrations, and tests all restored. Lingo’s frontend got recovered the same way from its live deployment. Dose confirmed its account-recovery email path against the real Supabase auth.users table. Brief added first-brief authoring and finalized multi-user support. Talli fixed macOS sign-in to surface the real BC Self-Serve login error instead of a generic session-expired message. Echo made its settings icon more visible and tuned down the transcript scroll feel. Epiphany fixed a flights fallback timeout, an NYC IP-geo bug, and disabled a broken Trade tab. The portfolio site got a copy rewrite with expanded project bullets. Dotfiles moved the Cloudflare token out of tracked config into an untracked secrets file.</p>

<p>Follow-up work today: Brief migrated case data to Supabase across iOS and macOS. Dose wired an interaction checker into logging, fixed nav header overlap on desktop, and applied the portfolio vibe palette. Echo moved the live-recording hero screenshot. Epiphany added ASC macOS cleanup tasks and fixed the map permanently stranding on NYC, plus seeded a feature tracker. Lingo got full README and CLAUDE.md after recovery. Nimble added a Wikidata direct-answer layer. NYC fixed a stale target name and set the app display name. Spark grouped the pill nav into a unified card and marked seed-ideas done. Portfolio site trimmed copy and promoted NYC. Books removed the Pre-Calc summary. Dotfiles updated its changelog to v2.0.0.</p>

<p>June is hot this year, 30C most days, average for the month but still sweltering when it sticks around. Development across the apps is going well and the workflow itself keeps improving, CI, code review, the whole loop is getting smoother and it has been genuinely fun. Got accepted into Capilano University for legal studies. The plan is law first, 3-4 years practicing while keeping math and code going in the background, then a UVic comp sci BSc somewhere around 30, mirroring finance the whole way through, law then comp-sci then finance. Three projects are shipped now and the focus shifts to polishing and monetizing them instead of just building. Still chipping at code box gaps and a few lost steps. Father’s Day tomorrow. Next up is more code review, more tests, math studying, and styling passes.</p>

<h2 id="apps">apps</h2>

<p><a href="https://github.com/nulljosh/tally">tally</a> i18n sync + PWD/RDSP/CDB schema unification + App Store privacy manifest, <a href="https://github.com/nulljosh/echo">echo</a> icon refresh + web app restore + Release build fix + hero screenshot reordered, <a href="https://github.com/nulljosh/dose">dose</a> cleanup + interaction logging + portfolio vibe palette, <a href="https://github.com/nulljosh/brief">brief</a> restored + Supabase migration (iOS/macOS) + scrape token security + multi-user authoring, <a href="https://github.com/nulljosh/labs">labs</a> consolidation, <a href="https://github.com/nulljosh/epiphany">epiphany</a> Markets polish + Autopilot BTC cap + map fix + feature tracker + ASC cleanup, <a href="https://github.com/nulljosh/spark">spark</a> full source recovery + pill nav consolidation, <a href="https://github.com/nulljosh/lingo">lingo</a> frontend recovery + docs, <a href="https://github.com/nulljosh/talli">talli</a> macOS sign-in fix, <a href="https://github.com/nulljosh/nimble">nimble</a> Wikidata layer, <a href="https://github.com/nulljosh/nyc">nyc</a> target name fix + app naming, <a href="https://github.com/nulljosh/books">books</a> cleanup, <a href="https://github.com/nulljosh/dotfiles">dotfiles</a> v2.0.0, journal re-separated.</p>

<h2 id="nulljoshgithubio">nulljosh.github.io</h2>

<p><a href="https://github.com/nulljosh/nulljosh.github.io">Portfolio</a>: full homepage redesign, blue/black/white/gray palette, NYC promoted, copy trimmed, links updated.</p>

</article>

      <button title="Toggle Theme" class="theme-toggle" aria-label="Toggle dark mode" aria-pressed="false">
  <svg viewBox="0 0 32 32" width="24" height="24" fill="currentcolor">
    <circle cx="16" cy="16" r="14" fill="none" stroke="currentcolor" stroke-width="4"></circle>
    <path d="
             M 16 0
             A 16 16 0 0 0 16 32
             z">
    </path>
  </svg>
</button>

    </div>
  </main>
</body>
</html>
