<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    Filed
  </title><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Filed | nulljosh</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Filed" />
<meta name="author" content="Joshua Trommel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes, thoughts, and project updates" />
<meta property="og:description" content="Notes, thoughts, and project updates" />
<link rel="canonical" href="https://journal.heyitsmejosh.com/2026/05/15/week/" />
<meta property="og:url" content="https://journal.heyitsmejosh.com/2026/05/15/week/" />
<meta property="og:site_name" content="nulljosh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-15T13:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Filed" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Joshua Trommel"},"dateModified":"2026-05-15T13:00:00-07:00","datePublished":"2026-05-15T13:00:00-07:00","description":"Notes, thoughts, and project updates","headline":"Filed","mainEntityOfPage":{"@type":"WebPage","@id":"https://journal.heyitsmejosh.com/2026/05/15/week/"},"url":"https://journal.heyitsmejosh.com/2026/05/15/week/"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://journal.heyitsmejosh.com/feed.xml" title="nulljosh" /><link rel="icon" href="/icon.svg" type="image/svg+xml">
  <meta name="theme-color" content="#111">

  <link rel="stylesheet" href="/assets/css/main.css" />
  <script>
  (function() {
    var saved = localStorage.getItem('theme');
    var theme = saved || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
    document.documentElement.setAttribute('data-theme', theme);
  })();
  window.addEventListener('load', function() {
    var btn = document.querySelector('.theme-toggle');
    if (!btn) return;
    btn.setAttribute('aria-pressed', document.documentElement.getAttribute('data-theme') === 'dark');
    btn.addEventListener('click', function() {
      var t = document.documentElement.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
      document.documentElement.classList.add('transition');
      setTimeout(function() { document.documentElement.classList.remove('transition'); }, 400);
      document.documentElement.setAttribute('data-theme', t);
      btn.setAttribute('aria-pressed', String(t === 'dark'));
      localStorage.setItem('theme', t);
    });
  });
</script>

</head>
<body>
  <main class="page-content" aria-label="Content">
    <div class="w">
      <a href="/" class="back-link">back</a>
<article class="glass-card">
  <h1 class="post-title">Filed</h1>
  

<p class="post-meta">
  <time datetime="2026-05-15T13:00:00-0700">May 2026</time>
  &middot; 2 min
</p>

  <p><img src="/assets/2026-05-15-week.svg" alt="May 15" /></p>

<p>The brief went native. A full Swift app in a week – dark launch screen, tabs, damage tables, Wang v. AG Canada in the comparables. The web version got the same treatment: global comparables, father’s witness statement, limitation defense, Ward framework, per-head stack. It’s a real tool now.</p>

<h2 id="sunday">sunday</h2>

<p>Tally hit v3.5.0. Message read state now syncs cross-platform – iOS reads what web marked, web reads what iOS marked. The MessagesView got a full redesign. Avatar disk cache added so it stops refetching on every render. Three commits to land stable message IDs before the read state could work at all.</p>

<h2 id="monday">monday</h2>

<p>Dose got a vibe pass. Plus Jakarta Sans headings, warm dark palette – <code class="language-plaintext highlighter-rouge">#161514</code> base, <code class="language-plaintext highlighter-rouge">#edebe8</code> text. Auto dark/light mode and an iOS build fix. Nimble picked up natural language query improvements and version display in macOS Settings.</p>

<h2 id="tuesday">tuesday</h2>

<p>Life integrated 2019-2024 personal history across web and iOS. That data was always in my head; now it’s in the app. Langley Hospital corrected (not Lions Gate – different hospital, different incident). Fuse removed from apps, claude-usage dropped, roost and spark vision expanded in the README.</p>

<h2 id="wednesday--thursday">wednesday – thursday</h2>

<p>Brief iOS v1.0.0. Built from scratch in Swift: three tabs (overview, grounds, money), comparable cases table, risk color coding, a scales icon, dark launch screen. Fixed Swift 6 <code class="language-plaintext highlighter-rouge">@Observable</code> issues, ShapeStyle extension, <code class="language-plaintext highlighter-rouge">UIRequiresFullScreen</code>. Wang v. AG Canada landed in the native comparables table the same day it went into the web version.</p>

<p>Web brief kept moving in parallel: global comparable awards added, father’s witness statement with legal annotations, risks and evidence gaps section, lawyers section, wrist injury documented, draft email template, limitation defense analysis integrated, Ward framework for general damages, per-head stack for household claims. Roadmap for v3 multi-user auth drafted.</p>

<h2 id="friday">friday</h2>

<p>Applied to Capilano University for the paralegal diploma. Suiting up.</p>

<h2 id="apps">apps</h2>

<p><a href="https://github.com/nulljosh">apps</a> (brief-ios, tally, dose, nimble, life): 20+ commits across the week. Brief was the anchor – every other app got a pass while it was building.</p>

<h2 id="nulljoshgithubio">nulljosh.github.io</h2>

<p><a href="https://github.com/nulljosh/nulljosh.github.io">Portfolio</a> brief page expanded heavily. It started as a layout experiment two weeks ago; it’s now the most complete documentation of the case that exists anywhere.</p>

</article>

      <button title="Toggle Theme" class="theme-toggle" aria-label="Toggle dark mode" aria-pressed="false">
  <svg viewBox="0 0 32 32" width="24" height="24" fill="currentcolor">
    <circle cx="16" cy="16" r="14" fill="none" stroke="currentcolor" stroke-width="4"></circle>
    <path d="
             M 16 0
             A 16 16 0 0 0 16 32
             z">
    </path>
  </svg>
</button>

    </div>
  </main>
</body>
</html>
