<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    Renames and Widgets
  </title><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Renames and Widgets | nulljosh</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Renames and Widgets" />
<meta name="author" content="Joshua Trommel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes, thoughts, and project updates" />
<meta property="og:description" content="Notes, thoughts, and project updates" />
<link rel="canonical" href="https://journal.heyitsmejosh.com/2026/07/03/june-july/" />
<meta property="og:url" content="https://journal.heyitsmejosh.com/2026/07/03/june-july/" />
<meta property="og:site_name" content="nulljosh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-07-03T09:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Renames and Widgets" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Joshua Trommel"},"dateModified":"2026-07-03T09:00:00-07:00","datePublished":"2026-07-03T09:00:00-07:00","description":"Notes, thoughts, and project updates","headline":"Renames and Widgets","mainEntityOfPage":{"@type":"WebPage","@id":"https://journal.heyitsmejosh.com/2026/07/03/june-july/"},"url":"https://journal.heyitsmejosh.com/2026/07/03/june-july/"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://journal.heyitsmejosh.com/feed.xml" title="nulljosh" /><link rel="icon" href="/icon.svg" type="image/svg+xml">
  <meta name="theme-color" content="#111">

  <link rel="stylesheet" href="https://heyitsmejosh.com/tokens.css" />
  <link rel="stylesheet" href="/assets/css/main.css" />
  <script>
  (function() {
    var saved = localStorage.getItem('theme');
    var theme = saved || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
    document.documentElement.setAttribute('data-theme', theme);
  })();
  window.addEventListener('load', function() {
    var btn = document.querySelector('.theme-toggle');
    if (!btn) return;
    btn.setAttribute('aria-pressed', document.documentElement.getAttribute('data-theme') === 'dark');
    btn.addEventListener('click', function() {
      var t = document.documentElement.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
      document.documentElement.classList.add('transition');
      setTimeout(function() { document.documentElement.classList.remove('transition'); }, 400);
      document.documentElement.setAttribute('data-theme', t);
      btn.setAttribute('aria-pressed', String(t === 'dark'));
      localStorage.setItem('theme', t);
    });
  });
</script>

</head>
<body>
  <main class="page-content" aria-label="Content">
    <div class="w">
      <a href="/" class="back-link">back</a>
<article class="glass-card">
  <h1 class="post-title">Renames and Widgets</h1>
  

<p class="post-meta">
  <time datetime="2026-07-03T09:00:00-0700">July 2026</time>
  &middot; 8 min
</p>

  <p><img src="/assets/2026-07-03-week.svg" alt="June-July" /></p>

<p>Epiphany finally shipped to the App Store early in the month, closing out months of revision, and got a Spend Analysis dashboard and finer spending categories soon after. Its long-standing SnapTrade phantom-holdings bug got fixed by deduping accounts on refresh. Dose was renamed Healstack and Lingo went through two more names before landing on Lexly, each rename dragging a branding and icon cleanup pass behind it. Talli hit v3.5.0, then kept moving through translated locales, an app-icon and appearance-picker pass, and its own widget.</p>

<p>The apps monorepo came apart this month, back to standalone repos, with the smaller experiments (nimble, nyc, grapher, wiretext) folded into one labs repo instead of living as loose scaffolds. Widget extensions and a shared FloatingTabBar/haptics treatment rolled out across epiphany, spark, talli, dose, and brief in a coordinated sweep. Spark added iOS, macOS, and watchOS companions, got its own Mac App Store record, and archived its first Mac release build. Auth week brought GitHub OAuth and Sign in with Apple across epiphany, dose, and spark. Brief migrated its case data to Supabase and finalized multi-user support. Echo split its landing page from the app and fixed an in-app-purchase mismatch. A new project, Etyma, got scaffolded as an etymology app with a Wiktionary parsing pipeline.</p>

<p>Talli’s build pipeline was the month’s real puzzle: Xcode Cloud jobs failed for days, first traced to a missing distribution certificate, then to a stale App Group identifier getting silently reverted on every build, and finally to an account-level blocker, App Store Connect’s paid-apps agreement stuck pending bank and tax details, which turned off automatic signing account-wide. Worked around it by building and uploading to TestFlight locally instead. Docker got installed and Shannon, an AI pentesting tool, got wired up as a new skill, though its first run needs more debugging before it’s trustworthy.</p>

<p>Reconnected with Jayda for the first time in about ten years, three days together with a couple of drives to catch the sunset. Fun, but a reminder of how much I value my own space and peace now. Submitted the Capilano University application for Paralegal Studies, the concrete next step toward practicing law. June ran hot, 30C most days. Development keeps compounding, the review and testing loop getting smoother each month. Three projects are properly shipped now and the shift is toward polishing and monetizing rather than just building.</p>

<h2 id="saturday">Saturday</h2>

<p>Landed a real batch of Epiphany fixes tonight. Dev auto-login (for testing) was silently failing through a fragile Xcode scheme-override approach—swapped it out for a proper gitignored .xcconfig-based setup that actually works. Found a UI bug where Settings and Markets tabs were hiding content like the Delete Account button behind the floating tab bar at the bottom, fixed the tab bar positioning. Tracked down why autopilot does nothing in paper-mode tests: the engine was floor()’ing whole-share stock quantities, which silently no-op’d any order below ~$150 notional. Fixed it to handle fractional BTC trades down to $0.01 test caps. Cleaned up leftover “Monica” (the old app name) references lingering in the iOS widget target, plus the annual Xcode nags that reset every build—App Category, widget version sync, missing asset placeholder.</p>

<p>Still pending: the Markets drawer drag gesture is choppy and needs its own tuning pass. Live trading remains blocked on getting a real brokerage with actual trade permission (SnapTrade and Wealthsimple are both intentionally read-only).</p>

<h2 id="sunday">Sunday</h2>

<p>Smoothed out the Markets news drawer drag that was choppy from fighting a declarative animation—removed the conflicting <code class="language-plaintext highlighter-rouge">.animation</code> modifier so the gesture now tracks the finger 1:1, and gave the drawer a semi-transparent liquid-glass look with <code class="language-plaintext highlighter-rouge">.ultraThinMaterial</code> and a hairline border rim. Later polished the settle behavior to pop-free (moved drag state so the spring reset animates instead of snapping), made list rows clear the peek drawer on tap, and hid the Fear &amp; Greed row when the drawer is fully open so the top sliver stays as a clean horizontal ticker strip, mirroring Yahoo Finance’s layout.</p>

<p>Found and fixed a portfolio math bug: the net-worth calculator was dropping uninvested cash sitting in investment accounts—showed $229 when the accounts actually summed to $415.78. Now it tallies all account balances correctly. Fixed the “Cash” account subtitle which was double-counting holdings, and stripped the redundant brokerage prefix from account names so “Wealthsimple Trade TFSA” renders as just “TFSA”.</p>

<p>Diagnosed two gaps that explain sparse UI: commodity and crypto detail views lack chart/news/ranges because the data models only carry price + percent-change—it’s a backend data shape issue, not UI wiring (the infrastructure for news and ranges is already there). The autopilot simulator appears to do nothing because paper trades only run during market hours, and the visible “live failed” rows are stale read-only Wealthsimple probes; real live trading is blocked waiting for a broker with actual trade permission (Alpaca or IBKR, not SnapTrade or WS). Both gaps are documented in the roadmap as design constraints, not bugs.</p>

<p>Later in the week wrapped up loose app icon work: stripped the alpha channel from Healstack’s iOS marketing icon (App Store rejects alpha), upscaled Nimble’s app icon to the full 1024x1024 marketing size. Cleaned up the labs repo by removing wiretext and grapher, which are now standalone projects. Fixed the portfolio site’s mobile navigation—stopped it from squishing, realigned the nav and home button font pairing, and smoothed out theme-toggle spacing. Documented a terminal/tmux shortcuts cheatsheet in dotfiles notes for quick reference.</p>

<p>Evening: patched npm audit vulnerabilities (undici, nodemailer, mathjs, uuid) across epiphany, grapher, spark, and wiretext. Talli got a build number bump for the pending v2.3.3 iOS re-upload. Healstack’s build 2 uploaded to ASC, validating the alpha-channel fix.</p>

<p>Late night: discovered the Lexly iOS build uploaded on Friday (202607030001) was broken—xcodegen flattened the course resource folders into a flat structure, so every course showed “Couldn’t load” on tap. Fixed it by adding a bundle-root fallback in ContentStore that walks the directory tree to find course-data.json files even when nested, then swapped out the bad Pre-Calc 12 SF Symbol (some variant wasn’t rendering). Verified the fix in simulator across login flow, courses list, and masterclass drill. Uploaded the fixed build 202607060001 to App Store Connect. Added README screenshots showing the three main flows. Mac rebuild and 2FA submission are the last steps before shipping.</p>

<h2 id="sunday-continued">Sunday (continued)</h2>

<p>Shipped Brief iOS 1.0.1 to App Store Connect. Created a new ASC app entry “Brief by Josh” (app id 6787857503), uploaded the iPhone-only build, configured all metadata (description, support/privacy URLs, app category), set pricing to free, content rating to 17+ for litigation case content, and filled in the review details for a legal-tool app. Added a proper privacy policy page to the Brief landing blurb at brief.heyitsmejosh.com and restructured the homepage to lead with the app link. Scrubbed real case data (client names, settlement amounts, case details) from the public README and all App Store screenshots so the project can ship without exposing personal legal information, then rewrote git history to clean up commit messages that leaked those details. Submission for review is queued; demo screenshots and the final review ceremony are tomorrow.</p>

<h2 id="monday">Monday</h2>

<p>Added eight new stock tickers to Epiphany’s markets list: DELL, PENG, DRAM, SNDK, IREN, MU, NBIS, CRDO. Wired them into the server’s DEFAULT_SYMBOLS constant so they roll out to iOS, macOS, and watchOS. All 397 tests pass after the change. Pushed and Vercel auto-deployed. Polished asset deployment across several projects: Quotable got a Pages deploy concurrency fix to cancel superseded runs instead of queueing them (same pattern rolled out to the portfolio and Healstack). Fixed Talli’s stale PaidStatus tests after the paidMonths refactor and debugged the blank Messages tab—had to decode the actual server shape of {id, text, timestamp} messages instead of the previous assumptions.</p>

<p>Lexly’s fixed build (202607060001) uploaded to App Store Connect. Echo got its model-download watchdog hardened: added a 3-retry loop and capped iOS auto-model at the base version to avoid stalls. Updated the project portfolio (nulljosh.github.io) to point Nimble at its own domain (nimble.heyitsmejosh.com), added Healstack and Quotable to the projects table, and wired all the Pages deploy cancellation logic for cleaner CI runs.</p>

<h2 id="monday-continued">Monday (continued)</h2>

<p>Late night: fixed a critical bug in the Journal app where blank entries loaded no content from Atom feeds—the parser wasn’t handling CDATA sections properly. Renamed the app from “Journal” to “Inkpress” in App Store Connect and on GitHub (repo now nulljosh/inkpress), resolving the naming collision with Apple’s native Journal app, set the display name, and bumped iOS to 1.0.1 build 2, submitting it for App Review to replace the broken 1.0 build.</p>

<p>Also renamed Brief’s app to “Casewright” in App Store Connect and GitHub (repo now nulljosh/casewright), set the display name, and iOS 1.0.1 is already Waiting for Review.</p>

<h2 id="apps">Apps</h2>

<p><strong>Shipped:</strong> Epiphany v2.6.0 (iOS/macOS), Talli v3.5.1 (iOS/Mac in review), Casewright v1.0.1 (iOS Waiting for Review), Inkpress v1.0.1 b2 (iOS submitted for review).</p>

<p><strong>In flight:</strong> Lexly build 202607060001 live (iOS/Mac screenshots + metadata pending), Healstack v2.3.3 (build valid, awaiting submit), Spark v2.1.0 (Mac live, iOS 4 screenshots remaining), Echo (Mac build + upload pending after icon source fix).</p>

<p><strong>Active development:</strong> Epiphany (new tickers: DELL, PENG, DRAM, SNDK, IREN, MU, NBIS, CRDO); Quotable and portfolio (deploy concurrency improvements); Talli (payment + messaging fixes). All test suites passing.</p>

</article>

      <button title="Toggle Theme" class="theme-toggle" aria-label="Toggle dark mode" aria-pressed="false">
  <svg viewBox="0 0 32 32" width="24" height="24" fill="currentcolor">
    <circle cx="16" cy="16" r="14" fill="none" stroke="currentcolor" stroke-width="4"></circle>
    <path d="
             M 16 0
             A 16 16 0 0 0 16 32
             z">
    </path>
  </svg>
</button>

    </div>
  </main>
</body>
</html>
