<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    Everything Connected
  </title><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Everything Connected | nulljosh</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Everything Connected" />
<meta name="author" content="Joshua Trommel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes, thoughts, and project updates" />
<meta property="og:description" content="Notes, thoughts, and project updates" />
<link rel="canonical" href="https://journal.heyitsmejosh.com/2026/04/26/april/" />
<meta property="og:url" content="https://journal.heyitsmejosh.com/2026/04/26/april/" />
<meta property="og:site_name" content="nulljosh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-26T13:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Everything Connected" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Joshua Trommel"},"dateModified":"2026-04-26T13:00:00-07:00","datePublished":"2026-04-26T13:00:00-07:00","description":"Notes, thoughts, and project updates","headline":"Everything Connected","mainEntityOfPage":{"@type":"WebPage","@id":"https://journal.heyitsmejosh.com/2026/04/26/april/"},"url":"https://journal.heyitsmejosh.com/2026/04/26/april/"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://journal.heyitsmejosh.com/feed.xml" title="nulljosh" /><link rel="icon" href="/icon.svg" type="image/svg+xml">
  <meta name="theme-color" content="#111">

  <link rel="stylesheet" href="https://heyitsmejosh.com/tokens.css" />
  <link rel="stylesheet" href="/assets/css/main.css" />
  <script>
  (function() {
    var saved = localStorage.getItem('theme');
    var theme = saved || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
    document.documentElement.setAttribute('data-theme', theme);
  })();
  window.addEventListener('load', function() {
    var btn = document.querySelector('.theme-toggle');
    if (!btn) return;
    btn.setAttribute('aria-pressed', document.documentElement.getAttribute('data-theme') === 'dark');
    btn.addEventListener('click', function() {
      var t = document.documentElement.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
      document.documentElement.classList.add('transition');
      setTimeout(function() { document.documentElement.classList.remove('transition'); }, 400);
      document.documentElement.setAttribute('data-theme', t);
      btn.setAttribute('aria-pressed', String(t === 'dark'));
      localStorage.setItem('theme', t);
    });
  });
</script>

</head>
<body>
  <main class="page-content" aria-label="Content">
    <div class="w">
      <a href="/" class="back-link">back</a>
<article class="glass-card">
  <h1 class="post-title">Everything Connected</h1>
  

<p class="post-meta">
  <time datetime="2026-04-26T13:00:00-0700">April 2026</time>
  &middot; 3 min
</p>

  <p><img src="/assets/2026-04-05-week.svg" alt="April" /></p>

<p>A month of platform-building. Epiphany (renamed from Opticon, then briefly Monica) got a knowledge graph, live flights and wildfires on the map, and an AI chat panel. Spark and Tally each got a full Apple sweep: Mac, watch, and widgets on top of the existing iOS and web apps. Arthur, a small from-scratch language model, got compressed down to a size that actually fits on a normal computer and went live in the browser. Then, mid-month, the codebase itself became the project: a slow slide from thirty-plus repos down to ten, then back up as new apps (Quest, wiretext, claude-usage, fuse) got built and folded into a monorepo, then split back out again by the end of June.</p>

<p>Built a gamified RPG task manager called Quest in one sitting, then merged it straight into the NYC colony sim: colonists now perform your real-life tasks, walking to a building, working, and earning XP for it. Added a wallpaper mode so the whole thing can run as a living desktop background. Life, the therapy document for Amanda, kept expanding, new sections, corrected details, six new visualization views. BC Garage Doors got a real dashboard for my dad’s shop, job pipeline, low-stock alerts, PIN auth.</p>

<p>Cadence, a git-history tracker, went from scaffold to v1.0 this month too. There’s something recursive about building a tool that tracks your own building.</p>

<p>On the personal side: gym a few times a week, hit a few personal bests. Had a two-hour call with Alex that turned into the biggest disagreement we’ve ever had, about whether hitting kids builds character. Hard to hear, especially next to what I’ve seen across three generations of my own family. Snow Leopard pass ran across the whole codebase this month, cleaning up dead repos and stray files. Applied nowhere new yet, but the ground was clearing for it. Wednesday, April 16: still going to therapy, gym three to four times a week since December, finishing Pre-Calc at LEC, aiming for UVic comp sci on Vancouver Island. Friday and Saturday that week were rougher, not much code, some real pain in there worth naming honestly rather than smoothing over. Spent an evening with my brother that left me sitting with something about where I rank in a room once someone’s girlfriend walks in — the kind of quiet hierarchy nobody says out loud but everyone understands.</p>

<p>State of things at month’s end: fine. Gym almost every day. School manageable. AI spend self-limited to a few hundred a month, worth it for the frontier models even with rough tooling. Steady, mostly solo, one weekly call with a friend. Not complaining.</p>

</article>

      <button title="Toggle Theme" class="theme-toggle" aria-label="Toggle dark mode" aria-pressed="false">
  <svg viewBox="0 0 32 32" width="24" height="24" fill="currentcolor">
    <circle cx="16" cy="16" r="14" fill="none" stroke="currentcolor" stroke-width="4"></circle>
    <path d="
             M 16 0
             A 16 16 0 0 0 16 32
             z">
    </path>
  </svg>
</button>

    </div>
  </main>
</body>
</html>
