<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>
    Cadence and Quiet
  </title><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Cadence and Quiet | nulljosh</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Cadence and Quiet" />
<meta name="author" content="Joshua Trommel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes, thoughts, and project updates" />
<meta property="og:description" content="Notes, thoughts, and project updates" />
<link rel="canonical" href="https://journal.heyitsmejosh.com/2026/04/13/week/" />
<meta property="og:url" content="https://journal.heyitsmejosh.com/2026/04/13/week/" />
<meta property="og:site_name" content="nulljosh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-13T13:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cadence and Quiet" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Joshua Trommel"},"dateModified":"2026-04-13T13:00:00-07:00","datePublished":"2026-04-13T13:00:00-07:00","description":"Notes, thoughts, and project updates","headline":"Cadence and Quiet","mainEntityOfPage":{"@type":"WebPage","@id":"https://journal.heyitsmejosh.com/2026/04/13/week/"},"url":"https://journal.heyitsmejosh.com/2026/04/13/week/"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://journal.heyitsmejosh.com/feed.xml" title="nulljosh" /><link rel="icon" href="/icon.svg" type="image/svg+xml">
  <meta name="theme-color" content="#111">

  <link rel="stylesheet" href="/assets/css/main.css" />
  <script>
  (function() {
    var saved = localStorage.getItem('theme');
    var theme = saved || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
    document.documentElement.setAttribute('data-theme', theme);
  })();
  window.addEventListener('load', function() {
    var btn = document.querySelector('.theme-toggle');
    if (!btn) return;
    btn.setAttribute('aria-pressed', document.documentElement.getAttribute('data-theme') === 'dark');
    btn.addEventListener('click', function() {
      var t = document.documentElement.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
      document.documentElement.classList.add('transition');
      setTimeout(function() { document.documentElement.classList.remove('transition'); }, 400);
      document.documentElement.setAttribute('data-theme', t);
      btn.setAttribute('aria-pressed', String(t === 'dark'));
      localStorage.setItem('theme', t);
    });
  });
</script>

</head>
<body>
  <main class="page-content" aria-label="Content">
    <div class="w">
      <a href="/" class="back-link">back</a>
<article class="glass-card">
  <h1 class="post-title">Cadence and Quiet</h1>
  

<p class="post-meta">
  <time datetime="2026-04-13T13:00:00-0700">April 2026</time>
  &middot; 5 min
</p>

  <p><img src="/assets/2026-04-13-week.svg" alt="Apr 13" /></p>

<p>New week, new app. Six repos touched. The code side of the week was clean. The rest was not. Main event: <a href="https://github.com/nulljosh/cadence">Cadence</a> from nothing to v1.0.0.</p>

<h2 id="cadence">cadence</h2>

<p>Code progress tracker. Pulls real git log from every repo in the code directory. Renders a 365-day heatmap, 30-day commit chart, stats grid, sortable project list. Node.js API, vanilla JS front. No frameworks. Scaffold, then Apple Liquid Glass, then live git via child process. On Vercel with serverless functions. There is something slightly recursive about building a tool that tracks your own building. The heatmap is made of the hours that made the heatmap.</p>

<p>iOS and macOS SwiftUI targets share a network manager and model layer. Not wired to live data yet. Added to the apps monorepo and the portfolio. Today: dashboard footer with license + GitHub link, MIT file.</p>

<h2 id="epiphany">epiphany</h2>

<p>Compiler warnings cleared. A <code class="language-plaintext highlighter-rouge">nonisolated</code> annotation was blocking strict-concurrency builds. FlightFeed had an <code class="language-plaintext highlighter-rouge">internal</code> type the consumer couldn’t see. Made it public. Dead stubs and debug files removed.</p>

<h2 id="tally">tally</h2>

<p>Three new web modules: dispute filing, direct-to-consumer program lookup, legal resources. All wired to the existing data layer.</p>

<h2 id="school">school</h2>

<p>iOS companion merged into the monorepo. Standalone gone. Live subdomain was 404 because the deploy config had no output directory. One line.</p>

<h2 id="apps--life">apps / life</h2>

<p>Monday: Housing’s stale garage-door fact fixed on web and iOS. Missing <code class="language-plaintext highlighter-rouge">.gitignore</code> added for wiretext-ios.</p>

<p>Friday was bigger. Expanded autism, mental health, and work-history sections. Geography map swapped from custom SVG to Leaflet (web) and MapKit (iOS), which killed the buggy scroll reveal and suppressed the Ukraine flag attribution. Dates corrected March to April. PWD status updated with a June 22 processing date. School percentages dropped. Mom’s birthday added. IQ dedup, doc bump. Friendships rewrite: trimmed the Alex recap, logged today’s call, noted a rumour from the old friend group. Mirrored to iOS, regenerated PDF.</p>

<h2 id="bcgd">bcgd</h2>

<p>Biggest bump in a while. Job costing, lead sources, customer CRM, fleet location tracking all in one push. README got a roadmap. Marketing site redirected to a Vercel login mid-week; fixed same day, tile back on the portfolio.</p>

<h2 id="tally-1">tally</h2>

<p>Now inside the apps monorepo. Root README and CLAUDE.md updated. Added a live countdown timer and earnings-per-hour rate. Both update in the background.</p>

<h2 id="dose">dose</h2>

<p>Substance library grew by 33 prescription meds. Schema unchanged.</p>

<h2 id="portfolio">portfolio</h2>

<p>Carousel rebuild. Seven active projects with nav buttons. Old Twitter link gone. Intro refreshed. Broken screenshots removed. bcgd tile restored.</p>

<h2 id="spark">spark</h2>

<p>Deployment fell over Tuesday. Next week.</p>

<h2 id="epiphany-1">epiphany</h2>

<p>Docs tidied. Dead API key cleanup marked done; stubs documented as dormant, not ghosts.</p>

<h2 id="wednesday-apr-16">wednesday, apr 16</h2>

<p>Snapshot. Therapy weekly. Gym 3-4x/week since December. 135-140 lbs. Finishing pre-calc at LEC. Science and English done. UVic comp sci, Vancouver Island.</p>

<p>Building Epiphany (Palantir for normies), Tally (BC gov benefits), Spark (AI ideas db, eventually AI reddit with law integration), NYC sim. Helping dad with bcgd social, site, dashboard.</p>

<p>Plan: gym, maybe light research, study for math tests. Bug hunt and security fixes on the weekend. Opus 4.7 is mid. Claude resets 6pm, then work. Beer and benefits until then.</p>

<p>3.14159265358979323846264338327950288419716 9537</p>

<h2 id="friday-apr-17">friday, apr 17</h2>

<p>Another day, another scavenge to find something, anything to do. Somebody, anybody to talk to. But there’s nobody here. This planet is a disgusting fucking corpse. Walk to gym or don’t. Same results. Gym for four months, no difference. Only an injured shoulder. Haven’t had sex in years. Women hardly ever looked at me. And people will tell me to be positive or try harder.</p>

<h2 id="saturday-apr-18">saturday, apr 18</h2>

<p>Another boring day. Excruciating pain. Who would do this to another person. There is no God.</p>

<p>Had a dream last night about being an airplane. No idea what that means.</p>

<p>Light on code. Gym and calculus. Snow Leopard pass: reliability first, polish where it counts. Almost nothing hit git beyond the auto daily sync. Real housekeeping was here: tightened the one-post-per-week rule in <code class="language-plaintext highlighter-rouge">CLAUDE.md</code> to Friday or Sunday dates, merged the stray <code class="language-plaintext highlighter-rouge">2026-04-11-entry.md</code> in, fixed a stale SVG reference, regenerated weekly SVGs.</p>

<p>Spent the evening downstairs with my brother. We smoked, talked, killed hours. When his girlfriend came home he asked me to leave through the front door and walk around the house rather than cut back through his suite, in case she was changing. A small ask. Reasonable on its face. But it sat with me longer than it should have.</p>

<p>The whole night had been a chorus about how women are only good for one thing. Then the moment she walked in, the room reorganized itself around her comfort, and mine became the variable that absorbed the friction. She is the partner. I am the brother. Everyone understands the ranking, even when no one says it aloud.</p>

<p>There is a paradox in shelter. What you guard most carefully tends to be the thing that eventually announces itself. Hide a thing precisely enough and you teach the people nearby to notice the hiding. I do not actually want to chat with his girlfriend. The request was not the problem. The problem is what the request quietly reveals: a hierarchy of proximity that contradicts the words spoken five minutes earlier. Humans are not logical creatures. They are loyal ones, and the loyalty does not always answer to the principle.</p>

<h2 id="state-of-things">state of things</h2>

<p>Fine. Gym almost every day, personal besting. School manageable. Small cough from the chronic, otherwise healthy.</p>

<p>AI spend self-limits. A few hundred a month for bleeding edge is worth it. Claude’s models are good. The tooling is rough, the outages aren’t great, but Opus carries it.</p>

<p>Steady. Solo most of the time, one friend on the phone weekly. Not complaining.</p>

</article>

      <button title="Toggle Theme" class="theme-toggle" aria-label="Toggle dark mode" aria-pressed="false">
  <svg viewBox="0 0 32 32" width="24" height="24" fill="currentcolor">
    <circle cx="16" cy="16" r="14" fill="none" stroke="currentcolor" stroke-width="4"></circle>
    <path d="
             M 16 0
             A 16 16 0 0 0 16 32
             z">
    </path>
  </svg>
</button>

    </div>
  </main>
</body>
</html>
